<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ebooks</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
					<h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="courses.html">Coding Examples</a></li>
							<li><a href="blog.html">Courses</a></li>
							<li><a href="#">Ebooks</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/4.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Home</a>
				<span>Ebooks</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- search section -->
	<section class="search-section ss-other-page">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2><span>Search your Ebook</span></h2>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<!-- search form -->
						<form class="course-search-form">
							<input type="text" placeholder="Book Name">
							<input type="text" class="last-m" placeholder="Publication">
							<button class="site-btn btn-dark">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- search section end -->



	<!-- Page -->
	<section class="contact-page spad pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="contact-form-warp">
						<div class="section-title text-white text-left">
							<h2>New Registration</h2>
							
						</div>
						<form class="contact-form">
							<input type="text" placeholder="Your Name">
							<input type="text" placeholder="Your E-mail">
							<input type="text" placeholder="Phone Number">
							<input type="text" placeholder="Address">

							<button class="site-btn">Forward</button>
						</form>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="contact-info-area">
						<div class="section-title text-left p-0">
							<h2>Contact Info</h2>
							<h4>If any doubt contact below</h4>
						</div>
						<div class="phone-number">
							<span>Phone Line</span>
							<h2>+91 9323 3245 23</h2>
						</div>
						<ul class="contact-list">
							<li>17th Floor, SP Road Malabar Hills Mumbai, Maharashtra,404041 <br>Mumbai, Maharashtra,404041</li>
							<li>abcmail@gmail.com</li>
						</ul>
						<div class="social-links">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
		
	</section>
	<!-- Page end -->


	<!-- banner section -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- banner section end -->


	<!-- footer section -->
		<footer>
		<div class="container-fluid" style="background-color:yellowgreen">

			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-4">
					<div class="margin-b-30">
						<br>
						<h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
						<br>
						<br>
						 <ul>
              <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
            </ul>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by TutorPoint by 
            <a href="#">TutorPoint</a>

			
					</div><!-- margin-b-30 -->
				</div><!-- col-sm-6 -->
				
				<div class="hidden-lg-down col-xl-2"></div>
				
				<div class="col-md-6 col-lg-2 col-xl-2">
					<div class="footer">
						<br>
						<h5 class="title margin-b-20"><b>ABOUT US</b></h5>
			   <ul class="">
               <li><i class="fa fa-check"></i> <a href="#">Company</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Our Team</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Careers</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Privacy Policy</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Cookies Policy</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Terms of use</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Investors</a></li>
            </ul>

						<p>www.tutorialspoint.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>EXTRA LINKS</b></h5>
						 <ul class="">
               <li><i class="fa fa-check"></i> <a href="#">Articles</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Dev Tools</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Free Graphics</a></li>
               <li><i class="fa fa-check"></i> <a href="#">File Conversion</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Shared Tutorials</a></li>
               <li><i class="fa fa-check"></i> <a href="#">NetMeeting</a></li>
               <li><i class="fa fa-check"></i> <a href="#">Whiteboard</a></li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">

					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>CONTACT US</b></h5>
						 <ul>
               <li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong>Mumbai, Maharashtra,404041</p></li>
               <li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a href="#">www.tutorpoint.com</a></p></li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
			</div><!-- row -->
		</div><!-- container -->

	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>


	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWTIlluowDL-X4HbYQt3aDw_oi2JP0Krc&sensor=false"></script>
	<script src="js/map.js"></script>
</body>
</html>