<!DOCTYPE html>
<html lang="en">
<head>
	<title>TutorPoint</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
					    <h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a class="site-btn header-btn" href="contact.html">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="courses.html">Coding Examples</a></li>
							<li><a href="blog.html">Courses</a></li>
							<li><a href="contact.html">Ebooks</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="https://st.depositphotos.com/3223379/4561/i/950/depositphotos_45617079-stock-photo-global-computer-network-on-abstract.jpg">
		<div class="container">
			<div class="hero-text text-white">
				<h2 style="color:black ">Get The Best Free Online Courses</h2>
				<h2 style="color:black ">New User Sign Up Now!!</h2>
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<form class="intro-newslatter">
						<input type="text" placeholder="Name">
						<input type="text" class="last-s" placeholder="E-mail">
						<button class="site-btn">Sign Up Now</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- categories section -->
	<section class="categories-section spad">
		<div class="container">
			<div class="section-title">
				<h2>Tutorials Library</h2>
				<h4>learn online courses from our website with easy and lucid explanation!!</h4>
			</div>
			<div class="row">
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/1.jpg"></div>
						<div class="ci-text">
							<h5>Computer Science</h5>
							
							<span>120 Courses</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/2.jpg"></div>
						<div class="ci-text">
							<h5>Web Development</h5>
						
							<span>70 Courses</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/3.jpg"></div>
						<div class="ci-text">
							<h5>Programming Tutorials</h5>
						
							<span>55 Courses</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/4.jpg"></div>
						<div class="ci-text">
							<h5>Java technologies</h5>
						
							<span>40 Courses</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/5.jpg"></div>
						<div class="ci-text">
							<h5>Mobile Development</h5>
						
							<span>220 Courses</span>
						</div>
					</div>
				</div>
				<!-- categorie -->
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg="img/categories/6.jpg"></div>
						<div class="ci-text">
							<h5>DataBase tutorials</h5>
						
							<span>25 Courses</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- categories section end -->


	<!-- search section -->
	<section class="search-section">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2>Search your course</h2>
				</div>
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<!-- search form -->
						<form class="course-search-form">
							<input type="text" placeholder="Course">
							<input type="text" class="last-m" placeholder="Category">
							<button class="site-btn">Search Course</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- search section end -->


	<!-- course section -->
	
	<!-- course section end -->


	<!-- signup section -->
	
	<!-- signup section end -->


	<!-- banner section -->
	<br>
	<br>
	<br>




	<!-- footer section -->
	<footer>
		<div class="container-fluid" style="background-color:yellowgreen">

			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-4">
					<div class="margin-b-30">
						<br>
						<h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i> TutorPoint</h3>
						<br>
						<br>
						 <ul>
              <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
            </ul>
            
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
        All rights reserved | Made by TutorPoint
        
			
					</div><!-- margin-b-30 -->
				</div><!-- col-sm-6 -->
				
				<div class="hidden-lg-down col-xl-2"></div>
				
				<div class="col-md-6 col-lg-2 col-xl-2">
					<div class="footer">
						<br>
						<h5 class="title margin-b-20"><b>ABOUT US</b></h5>
			   <ul class="">
               <li><i class="fa fa-check"></i> <a href="">Company</a></li>
               <li><i class="fa fa-check"></i> <a href="">Our Team</a></li>
               <li><i class="fa fa-check"></i> <a href="">Careers</a></li>
               <li><i class="fa fa-check"></i> <a href="">Privacy Policy</a></li>
               <li><i class="fa fa-check"></i> <a href="">Cookies Policy</a></li>
               <li><i class="fa fa-check"></i> <a href="">Terms of use</a></li>
               <li><i class="fa fa-check"></i> <a href="">Investors</a></li>
            </ul>

						<p>www.tutorialspoint.com</p>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">
					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>EXTRA LINKS</b></h5>
						 <ul class="">
               <li><i class="fa fa-check"></i> <a href="">Articles</a></li>
               <li><i class="fa fa-check"></i> <a href="">Dev Tools</a></li>
               <li><i class="fa fa-check"></i> <a href="">Free Graphics</a></li>
               <li><i class="fa fa-check"></i> <a href="">File Conversion</a></li>
               <li><i class="fa fa-check"></i> <a href="">Shared Tutorials</a></li>
               <li><i class="fa fa-check"></i> <a href="">NetMeeting</a></li>
               <li><i class="fa fa-check"></i> <a href="">Whiteboard</a></li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
				<div class="col-md-6 col-lg-3 col-xl-2">

					<div class="footer">
							<br>
						<h5 class="title margin-b-20"><b>CONTACT US</b></h5>
						 <ul>
               <li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong>10th Floor, VIP Road,Mumbai, Maharashtra,404041</p></li>
               <li><p><i class="icon icon-dribbble"></i> <strong>Website:</strong> <a>www.Tutorpoint.com</a></p></li>
            </ul>
					</div><!-- footer-section -->
				</div><!-- col-sm-2 -->
				
			</div><!-- row -->
		</div><!-- container -->

	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</html>